<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<! -----------------------------------------------------------  Style in CSS ------------------------------------------------------------------>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #08d9d6a0;
  padding: 3.5em 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

.bg-image{
  max-width: 100%;
  background-size: cover;
}

.dropbtn {
  background-color: rgba(0, 213, 255, 0.947);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgba(0, 166, 255, 0.675);}

.logo{
    width: 30%;

}

.top-container{
  background-size: cover;
  position: fixed;
}



</style>


<! ---------------------------------------------------------- Style in CSS Ends --------------------------------------------------------------->


<link rel="icon" href="F:\Web Dev Projects\ME & Aaditya\favicon.ico.png">
</head>
<body>

  <img class="bg-image" src="F:\Web Dev Projects\ME & Aaditya\photos\bg image 3.jpg"

<div class="top-container"> 



  <div id="navbar">
      <a id="logo"></a>
      <img class="logo" src="F:\Web Dev Projects\ME & Aaditya\logo.png" alt="logo">
      <div id="navbar-right">
    
    <div class="dropdown">    
      <nav class="dropdown">
        <button class="dropbtn" >Home</button>
        <ul class="dropdown-content">
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
        </ul>
      </nav>


      <nav class="dropdown">
        <button class="dropbtn" >Bikes</button>
        <ul class="dropdown-content">
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
        </ul>
      </nav>
    
    
      <nav class="dropdown">
        <button class="dropbtn" >Booking</button>
        <ul class="dropdown-content">
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
        </ul>
      </nav>

    
      <nav class="dropdown">
        <button class="dropbtn" >Pages</button>
        <ul class="dropdown-content">
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
        </ul>
      </nav>


      <nav class="dropdown">
        <button class="dropbtn" >Blog</button>
        <ul class="dropdown-content">
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
        </ul>
      </nav>


      <nav class="dropdown">
        <button class="dropbtn" >Shop</button>
        <ul class="dropdown-content">
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 3</a></li>
        </ul>
      </nav>
    
    
    </div> 

      </div>
  </div>
</div>


<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>