<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
    background-color: #dedede;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0;   
}
.dropdwn{
    margin: 0 auto;

}
nav{
    height: 90px;
    background: #2c3e50;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}
.logo{
    padding: 20px 0 0 80px;
    width: 250px;
    height:50px;
}
nav ul{
 padding: 10px;
 margin: 0;
 float:right;
 margin-right: 30px;
}
nav ul li{
    background: #2c3e50;
    position: relative;
    list-style: none;
    display: inline-block;
}
nav ul li a{
    display: block;
    padding: 0 15px;
    color: #dedede;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
}
nav ul li a:hover{
    background: #243342
}
nav ul ul{
    position:absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul{
    display: block;
}
  </style>
</head>
<body>
  <div class="dropdwn">
    <nav>
      <img class="logo" src="/me and jha/work-area-main/logo.png">
      <ul>
        <li><a href="#">HOME</a> </li>
        <li><a href="#">OK <i class="fa-solid fa-caret-down"></i></a>
          <UL>
            <li><a href="#" >python</a></li>
            <li><a href="#" >python</a></li>
            <li><a href="#" >python</a></li>
            <li><a href="#" >python</a></li>

          </UL>
         </li>
        <li><a href="#">HOME <i class="fa-solid fa-caret-down"></i></a>
          <UL>
            <li><a href="#" >python</a></li>
            <li><a href="#" >python</a></li>
            <li><a href="#" >python</a></li>
            <li><a href="#" >python</a></li>

          </UL>
         </li>
        <li><a href="#">HOME</a> </li>
        <li><a href="#"><i class="fa-solid fa-caret-down"></i></a> </li>
      </ul>
    </nav>
  </div>
  <pre>    
  </pre>


  <script>

    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("nav").style.padding = "30x 10px";
        document.getElementById("logo").style.fontSize = "25px";
      } else {
        document.getElementById("nav").style.padding = "30px 10px";
        document.getElementById("logo").style.fontSize = "25px";
      }
    }
    </script>
  
</body>
</html>